IMAGE_NAME: 
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

===============================ENEMIES===============================

IMAGE_NAME: TACO_NORMAL
<        S   s  S   s          >
<       s     S  s S           >
<       .------.---.           >
<     .' ' `  . '.xx'.         >
<     | . ' :  ` |%xx%|        >
<     | ' .  ` : |#%%#|        >
<     '._________'.##.'        >
<                              >

IMAGE_NAME: TACO_BLOODY
<                              >
<                              >
<       .--   -.---.           >
<     .' ' \ /. '.  '.         >
<     \ . ' :/ ` |%xx%|        >
<     / ' .  ` : |#%%#|#       >
<     '._________'.##.'xx%     >
<                              >

IMAGE_NAME: TACO_DEAD
<                              >
<                              >
<             _____            >
<     .----. /. '. '-.         >
<     | . ' V  ` |%   |        >
<     \ ' .  ` : |#  #|#       >
<      '.________'.x_#'x%x%    >
<                              >

IMAGE_NAME: BLOB_NORMAL
<                              >
<             _____            >
<         __.'  .  '.__        >
<      _.' . o . O o . '._     >
<    .'  .  O . o O  o .  '.   >
<    | . . o O o .  o .  . |   >
<    '.___________________.'   >
<                              >

IMAGE_NAME: BLOB_BLOODY
<                              >
<                              >
<            __________        >
<        __.' . o .    '._     >
<      .'  .  O        o .'.   >
<    .' . .     o .  o .  . |  >
<    '.___________________.'   >
<                              >

IMAGE_NAME: BLOB_DEAD
<                              >
<                              >
<                              >
<                              >
<      ___________________     >
<    .' .   o  o     .    '.   >
<    '.___________________.'   >
<                              >

IMAGE_NAME: SKELETON_NORMAL
<           .-~~-.             >
<       _  (_O O _)            >
<      //    ^^^^   /^\        >
<      \\   [[[]]]\//^\\       >
<       \\ /  []  (((O)))      >
<        \O. (VV)  \\v//       >
<           /    \  \v/        >
<        m()      ()m          >

IMAGE_NAME: SKELETON_BLOODY
<           .-.  _             >
<          (_O \/_)            >
<            ``^^   /^         >
<       /\  [[[]]]\//^\        >
<       \\ /  []   ((O)        >
<        \O. (VV)   \v/        >
<           /    \   v/        >
<        m()      ()m          >

IMAGE_NAME: SKELETON_DEAD
<                              >
<                              >
<                              >
<                              >
<          /\                  >
<         //.-.  _             >
<        //(_O \/_)            >
<      O//  [[[]]]()m          >

IMAGE_NAME: TACO_SUPREME_NORMAL
<    s   S s SS s  s S ss      >
<    .------------.------.     >
<  .' ` .   . '  : '.xXx x'.   >
<  | . \ '  ` /  `  |xXOxXoX|  >
<  | (O _______ O). |%oXOXx%|  >
<  |' `/VVVVVVV\ `  |%%oxo%%|  >
<  | ./_________\ ' |##%%%##|  >
<  '._______________'.#####.'  >

IMAGE_NAME: TACO_SUPREME_BLOODY
<      s     s  S s    s       >
<    __  _.-------.------.     >
<  .' `\/   . '  : '.    x'.   >
<  | /   '  `   \`  |x    oX|  >
<  | (O _______ O). |%o  Xx%|  >
<  |' `/       \ `  |%% xo%%|  >
<  | ./_________\ ' |##%%%##|  >
<  '._______________'.#####.'  >

IMAGE_NAME: TACO_SUPREME_DEAD
<      s     s  S s    s       >
<        ____.----.___.-._     >
<  .---./   . '  : '.     '.   >
<  |    \ ' `    `  |       |  >
<  | (X _______ X). |x     x|  >
<  |' `/       \ `  |%    o%|  >
<  | .            ' |##  x##|% >
<  '._______________'.# ###.'Xx>

===============================CHARACTERS===============================

IMAGE_NAME: WARRIOR_NORMAL
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

IMAGE_NAME: WARRIOR_BLOODY
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

IMAGE_NAME: GUARD_NORMAL
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

IMAGE_NAME: GUARD_BLOODY
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

IMAGE_NAME: THIEF_NORMAL
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >

IMAGE_NAME: THIEF_BLOODY
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
<                              >
